# PLitch

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/kerriganlove/plitch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kerriganlove/plitch/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kerriganlove/plitch/: ExampleUnitTest.kt
build-convention/: settings.gradle.kts
build-convention/convention/: build.gradle.kts
build-convention/convention/src/main/kotlin/: AndroidComposeConventionPlugin.kt  AndroidHiltConventionPlugin.kt  KotlinSerializationConventionPlugin.kt
build-convention/convention/src/main/kotlin/com/kerriganlove/plitch/buildConvention/: AndroidGradleDsl.kt  KotlinGradleDsl.kt  ProjectGradleDsl.kt
build_convention/: build.gradle.kts
build_convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt
build_convention/src/main/kotlin/com/kerriganlove/plitch/buildConvention/: KotlinGradleDsl.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/kerriganlove/core/data/di/: DataModule.kt
core/data/src/main/java/com/kerriganlove/core/data/repository/: SongRepository.kt  SongRepositoryImpl.kt
core/data/src/test/java/com/kerriganlove/core/data/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/kerriganlove/core/network/: ApiConst.kt  SongService.kt  SongServiceImpl.kt  SongsResponse.kt
core/network/src/main/java/com/kerriganlove/core/network/di/: ApiModule.kt
core/network/src/test/java/com/kerriganlove/core/network/: ExampleUnitTest.kt
data/src/main/java/com/kerriganlove/data/: Data.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
