[plugins]

kotlinJvm = { id = "org.jetbrains.kotlin.jvm" , version.ref = "kotlin" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin"}
androidLibrary = { id = "com.android.library", version.ref = "gradle" }
androidApplication = { id = "com.android.application", version.ref = "gradle"}
androidHilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt"}
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}

[versions]
kotlin = "1.8.20"
gradle = "8.0.2"
composeCompiler = "1.4.5"
composeBom = "2023.01.00"
ktor = "2.3.1"
hilt = "2.44"
okhttp = "4.10.0"


[libraries]

# module-level plugin
androidGradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "gradle" }
kotlinGradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

# android Compose
androidxComposeBom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom"}
androidxComposeFoundation = { group = "androidx.compose.foundation", name = "foundation"}
androidxComposeUiTooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidxComposeUiToolingPreview = { group = "androidx.compose.ui", name = "ui-tooling-preview"}
androidxComposeUiUtil = { group = "androidx.compose.ui", name = "ui-util"}

# Network
ktorClientCore = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor"}
ktorClientOkHttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor"}
ktorClientJsonSerialization = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor"}
ktorClientOkHttpLoggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp"}

# Dependency Injection
hiltAndroid = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hiltAndroidCompiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt"}


[bundles]